import AppBar from "@mui/material/AppBar";
import Box from "@mui/material/Box";
import IconButton from "@mui/material/IconButton";
import Toolbar from "@mui/material/Toolbar";
import Typography from "@mui/material/Typography";
import Head from "next/head";
import Link from "next/link";
import { useEffect, useState } from "react";
import CardPokemon from "../src/components/CardPokemon";
import useInfiniteScroll from "../src/hooks/useInfiniteScroll";
import CompareArrowsIcon from "@mui/icons-material/CompareArrows";
import usePokeApiList from "../src/hooks/usePokeApiList";
import { DEFAULT_LIMIT } from "../src/utils/constant";
import FilterListIcon from "@mui/icons-material/FilterList";
import useModalFilter from "../src/hooks/useModalFilter";
import ModalFilter from "../src/components/ModalFilter";
import usePokeApiFilters from "../src/hooks/usePokeApiFilters";
import Fab from "@mui/material/Fab";
import Fade from "@mui/material/Fade";
import { useRouter } from "next/router";
import Grow from "@mui/material/Grow";
import Placeholder from "../src/components/Placeholder";
import ErrorBackdrop from "../src/components/ErrorBackdrop";

export default function Home() {
  const router = useRouter();
  const { data, loading, variables, setVariables, error } = usePokeApiList();
  const { data: filtersData } = usePokeApiFilters();
  const { triggerFetch, setTriggerFetch, setHasNext } = useInfiniteScroll();
  const { visible, toggle } = useModalFilter();

  const [speciesData, setSpeciesData] = useState([]);
  const [showCheckboxCompare, setShowCheckboxCompare] = useState(false);
  const [compare, setCompare] = useState([]);

  useEffect(() => {
    if (!loading && triggerFetch) {
      setVariables({
        ...variables,
        offset: variables.offset + DEFAULT_LIMIT,
      });
      setTriggerFetch(false);
    }
  }, [loading, setTriggerFetch, setVariables, triggerFetch, variables]);

  useEffect(() => {
    if (variables.offset === 0 && loading) {
      setSpeciesData([]);
    }
  }, [loading, variables, setHasNext]);

  useEffect(() => {
    if (!data || loading) return;
    if (!data.species.length) {
      setHasNext(false);
    } else {
      setHasNext(true);
    }
    if (variables.offset > 0) {
      setSpeciesData((speciesData) => [...speciesData, ...data.species]);
    } else {
      window.scrollTo({
        top: 0,
        behavior: "smooth",
      });
      setSpeciesData([...data.species]);
    }
  }, [variables, data, setHasNext, loading]);

  const handleCheckbox = (thisCheckbox) => {
    const found = compare.find(
      (thisCompare) => thisCompare.id === thisCheckbox.id
    );
    if (found) {
      setCompare(
        [...compare].filter((thisCompare) => thisCompare.id !== thisCheckbox.id)
      );
      return;
    }
    setCompare([...compare, thisCheckbox]);
  };

  const count = data && data.species_aggregate.aggregate.count;

  if (error) return <ErrorBackdrop />;

  return (
    <div>
      <Head>
        <title>Pokedex</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main>
        <AppBar component="nav">
          <Toolbar
            sx={{
              width: "95%",
              maxWidth: 576,
              mx: "auto",
            }}
          >
            <Typography variant="h6" component="div" sx={{ flexGrow: 1 }}>
              Pokedex ({count})
            </Typography>
            <IconButton
              sx={{ color: "#fff" }}
              aria-label="filter"
              onClick={toggle}
            >
              <FilterListIcon />
            </IconButton>
            <IconButton
              sx={{ color: "#fff" }}
              aria-label="filter"
              onClick={() => setShowCheckboxCompare(!showCheckboxCompare)}
            >
              <CompareArrowsIcon />
            </IconButton>
          </Toolbar>
        </AppBar>
        <Box sx={{ margin: "0 auto", maxWidth: 576 }}>
          <Box
            sx={{
              display: "grid",
              gap: 1.5,
              gridTemplateColumns: {
                xs: "1fr 1fr",
                md: "1fr 1fr 1fr",
              },
              marginLeft: 1,
              marginRight: 1,

              marginTop: "4.5em",
              marginBottom: "2em",
              justifyItems: "center",
            }}
          >
            {speciesData.map((thisPokemon) => (
              <Link
                key={thisPokemon.id}
                href={{
                  pathname: "/[name]",
                  query: {
                    name: thisPokemon.name,
                  },
                }}
              >
                <Grow in timeout={500} unmountOnExit>
                  <div>
                    <CardPokemon
                      pokemonData={thisPokemon}
                      showCheckbox={showCheckboxCompare}
                      onCheck={() => handleCheckbox(thisPokemon)}
                      checked={
                        !!compare.find(
                          (thisCompare) => thisCompare.id === thisPokemon.id
                        )
                      }
                    />
                  </div>
                </Grow>
              </Link>
            ))}
            {loading && <Placeholder />}
          </Box>
          <ModalFilter
            onClose={toggle}
            visible={visible}
            data={filtersData}
            updateFilter={setVariables}
          />
          <Box>
            <Fade
              in={!!(compare.length > 1 && showCheckboxCompare)}
              timeout={500}
              style={{
                transitionDelay: `${
                  compare.length > 1 && showCheckboxCompare ? 0.05 : 0
                }ms`,
              }}
              unmountOnExit
            >
              <Fab
                sx={{ position: "fixed", bottom: 10, right: 10 }}
                onClick={() => {
                  router.push({
                    pathname: `/compare/${compare
                      .map((thisCompare) => thisCompare.name)
                      .join("/")}`,
                  });
                }}
                color="secondary"
                variant="extended"
              >
                Compare
              </Fab>
            </Fade>
          </Box>
        </Box>
      </main>
    </div>
  );
}
